.ant-tabs-tab-btn {
    min-width: 64px;
    text-align: center;
}

.ant-form-item-explain {
    font-size: 12px;
}

.ant-tabs-tab+.ant-tabs-tab {
    margin: 0;
}

.ant-tabs-small>.ant-tabs-nav .ant-tabs-tab {
    padding: 8px 6px;
}

.ant-tabs-content-holder {
    margin: 0 2px;
}