.ant-menu-horizontal.ant-menu-light {
    border: 0;

    .ant-menu-item {
        margin: 0 8px;
        padding: 0 8px;
        top: 0;
        box-sizing: border-box;

        border-bottom: none;
        border-top: 2px solid transparent;
    }

    .ant-menu-item:hover,
    .ant-menu-item-selected {
        border-bottom: none;
        border-top: 2px solid @menu-highlight-color;
        // background-color: @menu-item-active-bg;
    }

    .ant-menu-item::after {
        content: none;
    }
}